# mbi

./: .env  Dockerfile  HELP.md  docker-compose.yml  pom.xml
mbi-cube/: pom.xml
mbi-cube/src/main/java/com/msoft/mbi/cube/exception/: CheckedCubeException.java  CheckedCuboException.java  CubeException.java  CubeMathParserException.java  CuboException.java  CuboMathParserException.java  UncheckedCubeException.java  UncheckedCuboException.java
mbi-cube/src/main/java/com/msoft/mbi/cube/multi/: Cube.java  CubeDefaultFormat.java  Cubo.java  CuboFormatoMultiDimensional.java  CuboFormatoPadrao.java  DefaultCube.java  LinhaMetrica.java  MapaMetricas.java  MetricLine.java  MetricsMap.java  MultiDimensionalCube.java
mbi-cube/src/main/java/com/msoft/mbi/cube/multi/analytics/: AnaliseEvolucaoTipo.java  AnaliseEvolucaoTipoDinamica.java  AnaliseEvolucaoTipoFixa.java  AnaliseParticipacaoTipo.java  AnaliseParticipacaoTipoGeral.java  AnaliseParticipacaoTipoParcialProxNivel.java  AnaliseParticipacaoTipoParcialProxNivelTotalizado.java  AnalysisParticipationType.java  AnalysisParticipationTypeGeneral.java  EvolutionAnalysisType.java
mbi-cube/src/main/java/com/msoft/mbi/cube/multi/calculation/: Calculation.java  Calculo.java
mbi-cube/src/main/java/com/msoft/mbi/cube/multi/colorAlertCondition/: ColorAlertConditions.java  ColorAlertConditionsDimensao.java  ColorAlertConditionsMetrica.java  ColorAlertConditionsMetricaOutroCampo.java  ColorAlertConditionsMetricaValor.java  ColorAlertConditionsValorDimensao.java  ColorAlertProperties.java  TipoComparacaoOutroCampo.java  TipoComparacaoOutroCampoPercentual.java  TipoComparacaoOutroCampoValor.java
mbi-cube/src/main/java/com/msoft/mbi/cube/multi/coloralertcondition/: ColorAlertConditions.java  ColorAlertConditionsDimensao.java  ColorAlertConditionsMetrica.java  ColorAlertConditionsMetricaOutroCampo.java  ColorAlertConditionsMetricaValor.java  ColorAlertConditionsValorDimensao.java  ColorAlertProperties.java  TipoComparacaoOutroCampo.java  TipoComparacaoOutroCampoPercentual.java  TipoComparacaoOutroCampoValor.java
mbi-cube/src/main/java/com/msoft/mbi/cube/multi/column/: ColumnMetaData.java  ColunaMetaData.java  DataType.java  MascaraColunaMetaData.java  MaskColumnMetaData.java  TextType.java  TextTypeRoot.java  TipoData.java  TipoDecimal.java  TipoDimensaoInteiro.java  TipoHora.java  TipoMetricaInteiro.java  TipoNumero.java  TipoTexto.java  TipoTextoRoot.java  TypeDate.java  TypeDecimal.java  TypeHour.java  (+3 more)
mbi-cube/src/main/java/com/msoft/mbi/cube/util/: Conexao.java  Constants.java  CubeListener.java  CuboListener.java  DefaultCubeListener.java  DefaultCuboListener.java
mbi-data/: HELP.md  pom.xml
mbi-data/src/main/java/com/msoft/mbi/data/connection/: ConnectionManager.java  JdbcPage.java
mbi-data/src/main/java/com/msoft/mbi/data/helpers/: ComposeNumber.java
mbi-data/src/main/java/com/msoft/mbi/data/repositories/: BIAnalysisFieldRepository.java  BIAreaRepository.java  BICompanyRepository.java  BIDimMetricRestrictionRepository.java  BIIndRepository.java  BIInterfaceActionRepository.java  BIInterfacesRepository.java  BISearchClauseRepository.java  BITenantRepository.java  BIUserGroupIndRepository.java  BIUserGroupPermissionsRepository.java  BIUserGroupRepository.java  BIUserIndRepository.java  BIUserRepository.java  BIWhereClauseRepository.java  BIbiFromClauseRepository.java  DimensionFilterRepository.java  MetricFilterRepository.java  MetricSqlFilterRepository.java  TestRepository.java
mbi-data/src/main/java/com/msoft/mbi/data/services/: AnalysisService.java  AuthenticationFacade.java  AuthenticationService.java  BIAnalysisFieldService.java  BIAreaService.java  BICompanyService.java  BIDimMetricRestrictionService.java  BIFromClauseService.java  BIIndService.java  BIInterfaceActionService.java  BIInterfacesService.java  BIPermissionsService.java  BISearchClauseService.java  BITenantService.java  BIUserGroupIndService.java  BIUserGroupPermissionsService.java  BIUserGroupService.java  BIUserIndService.java  BIUserService.java  BIWhereClauseService.java  CrudService.java  DatabaseInfoService.java  FiltersService.java  JwtService.java  TestService.java  UserService.java
mbi-data/src/test/java/com/msoft/mbidata/: MbiDataApplicationTests.java
mbi-web/: pom.xml
mbi-web/src/main/java/com/msoft/mbi/: MbiApplication.java
mbi-web/src/main/java/com/msoft/mbi/web/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataSourceManager.java  JWTAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SchemaInit.java  SecurityConfiguration.java
mbi-web/src/main/java/com/msoft/mbi/web/controllers/: AnalysisController.java  AuthenticationController.java  BIAnalysisFieldController.java  BIAreaController.java  BIDimMetricRestrictionController.java  BIIndicatorController.java  BIInterfaceActionController.java  BIInterfacesController.java  BIUserController.java  BIUserGroupController.java  BIUserIndController.java  ConnectionController.java  DatabaseInfoController.java  FiltersController.java  TestController.java
mbi-web/src/main/java/com/msoft/mbi/web/exceptions/: InvalidDbPropertiesException.java  InvalidTenantIdExeption.java  LoadDataSourceException.java
mbi-web/src/main/java/com/msoft/mbi/web/requests/: AuthenticationRequest.java  TablesRequest.java
mbi-web/src/main/java/com/msoft/mbi/web/responses/: ApiResponse.java  AuthenticationResponse.java  LoginResponse.java
mbi-web/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
mbi-web/src/main/resources/db/changelog/: bi-area-data.sql  bi-interface-action-data.sql  bi-interface-data.sql  bi-rule-type-action.sql  bi-rule-type.sql  bi-user-area.sql  bi-user-interface.sql  db.changelog-master.xml  db.initial-load.xml
mbi-web/src/main/resources/db/changelog/create-database/: initial-db.xml
mbi-web/src/main/resources/db/changelog/initial-load/: bi-parameter.sql  bi-populate-sequences.sql  db.initial-load.xml
mbi-web/src/test/java/com/msoft/mbi/: MbiApplicationTests.java
(+781 files in other folders)
