
spring.profiles.active=docker

db.schema=biserver

#paginacao
paginacao.qtd_por_pagina=10

# Internacionaliization
spring.messages.basename=messages/messages

#jackson
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.deserialization.read-unknown-enum-values-as-null=true
