
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BIServer?allowPublicKeyRetrieval=true
spring.datasource.username=almeida
spring.datasource.password=thomas

spring.jpa.properties.hibernate.default_schema=${db.schema}
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.defaultSchema=${db.schema}

jwt.auth.app=Spring.Security-App
jwt.auth.secret_key=Marcos.Almeida#secret@2022
jwt.auth.expires_in=3600

spring.jpa.hibernate.ddl-auto=validate

#sl4j loggin
logging.level.com.msoft.mbi.MbiApplication=error

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

token.signing.key: 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

dev.local.url: http://localhost:3000

server.port=5000