db.schema=biserver

#paginacao
paginacao.qtd_por_pagina=10

# Internacionaliization
spring.messages.basename=messages/messages

#jackson
spring.jackson.serialization.fail-on-empty-beans=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/BIServer?allowPublicKeyRetrieval=true
spring.datasource.username=almeida
spring.datasource.password=thomas

spring.jpa.properties.hibernate.default_schema=${db.schema}
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.defaultSchema=${db.schema}

jwt.auth.app=Spring.Security-App
jwt.auth.secret_key=Marcos.Almeida#secret@2022
jwt.auth.expires_in=3600

# use update for dev only
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.continue-on-error=true
spring.datasource.hikari.minimum-idle= 0
spring.datasource.hikari.initialization-fail-timeout= -1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

debug=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.com.msoft.mbi.MbiApplication=debug

server.port=8080
