
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BIServer
spring.datasource.username=almeida
spring.datasource.password=thomas

## SQL Connection
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=thomas;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=almeida
#spring.datasource.password=thomas
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

jwt.auth.app=Spring.Security-App
jwt.auth.secret_key=Marcos.Almeida#secret@2022
jwt.auth.expires_in=3600

# exibe os comandos sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# use update for dev only
spring.jpa.hibernate.ddl-auto=update

#paginacao
paginacao.qtd_por_pagina=10

# Internacionaliization
spring.messages.basename=messages/messages

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#jackson
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.deserialization.read-unknown-enum-values-as-null=true

#sl4j loggin
logging.level.com.msoft.mbi.MbiApplication=warn

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

token.signing.key: 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

dev.local.url: http://localhost:3000

#spring.mvc.converters.preferred-json-mapper=gson
#spring.data.elasticsearch.repositories.enabled=false

#DEV
server.port=8081